PORT = 8000

MONGO_URI = mongodb+srv://akankshabathla182226:786has%3F%3FMONGODB@cluster0.azkov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = cdshjbjfcbksk

API_KEY = 196327375586618
API_SECRET = zgXnNxcLuC2l83INoEkPhjAAj24
CLOUD_NAME = da6jywasf